aarcangeli/load-dotenv/action.yml
name: 'Load .env file'
description: 'Read .env file and export variables to $GITHUB_ENV'
author: 'Alessandro Arcangeli'
inputs:
  path:
    required: false
    description: |
      The directory to find the '.env' file. 
      Relative paths are resolved inside the workspace directory
    default: '.'
  filenames:
    required: false
    description: >
      Override the name of the file to load.
      Multiple files are allowed.
    default: '.env'
  quiet:
    required: false
    description: If true, don't print variables to log
    default: 'false'
  if-file-not-found:
    required: false
    description: >
      The desired behavior if the .env is not found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'error'
  expand:
    required: false
    description: >
      If true, expand variables in the .env file.
      For example, if the .env file contains `FOO=bar` and `BAR=$FOO`, the value of `BAR` will be `bar`.
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: settings
  color: blue

aarcangeli/load-dotenv/.github/workflows/test.yml
- uses: ./
  with:
    path: .github/test-dir
    expand: true
    filenames: test-expand.env

aarcangeli/load-dotenv/.github/workflows/test.yml
- uses: ./
  with:
    if-file-not-found: error

pseusys/SeasideVPN/.github/actions/setup-server/action.yml
- name: Load .ENV File
  uses: aarcangeli/load-dotenv@v1
  with:
    path: viridian/algae/docker
    filenames: test.conf.env
    quiet: true

AlexPassalis/alexpassalis/.github/workflows/deploy.yml
- name: Read .env.production files and export variables to $GITHUB_ENV
  uses: aarcangeli/load-dotenv@v1.1.0
  with:
    path: './apps/postgres'
    filenames: '.env.production'
    quiet: 'true'
    if-file-not-found: 'error'
    expand: 'false'