aarcangeli/load-dotenv/action.yml
name: 'Load .env file'
description: 'Read .env file and export variables to $GITHUB_ENV'
author: 'Alessandro Arcangeli'
inputs:
  path:
    required: false
    description: |
      The directory to find the '.env' file. 
      Relative paths are resolved inside the workspace directory
    default: '.'
  filenames:
    required: false
    description: >
      Override the name of the file to load.
      Multiple files are allowed.
    default: '.env'
  quiet:
    required: false
    description: If true, don't print variables to log
    default: 'false'
  if-file-not-found:
    required: false
    description: >
      The desired behavior if the .env is not found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'error'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: settings
  color: blue

dcolina/dot-cli-push-2.0/.github/workflows/main.yml
- name: Load .env file
  uses: aarcangeli/load-dotenv@v1.0.0
  with:
    if-file-not-found: 'warn'

verydemo/docker-images/.github/workflows/auto.yml
- name: Load .env file
  uses: aarcangeli/load-dotenv@v1.0.0
  with:
    path: '.'
    filenames: |
      env
    quiet: false
    if-file-not-found: error

aoikurokawa/p-jito-programs/.github/workflows/ci.yaml
- uses: aarcangeli/load-dotenv@v1.0.0
  with:
    path: config
    filenames: program.env

ayshachauhan/react-node-postgress-application/.github/workflows/deploy.yml
- name: Load .env file
  uses: aarcangeli/load-dotenv@v1.0.0
  with:
    path: './'
    filenames: |
      .env