aarcangeli/load-dotenv/action.yml
name: 'Load .env file'
description: 'Read .env file and export variables to $GITHUB_ENV'
author: 'Alessandro Arcangeli'
inputs:
  path:
    required: false
    description: |
      The directory to find the '.env' file. 
      Relative paths are resolved inside the workspace directory
    default: '.'
  filenames:
    required: false
    description: >
      Override the name of the file to load.
      Multiple files are allowed.
    default: '.env'
  quiet:
    required: false
    description: If true, don't print variables to log
    default: 'false'
  if-file-not-found:
    required: false
    description: >
      The desired behavior if the .env is not found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'error'
  expand:
    required: false
    description: >
      If true, expand variables in the .env file.
      For example, if the .env file contains `FOO=bar` and `BAR=$FOO`, the value of `BAR` will be `bar`.
    default: 'false'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: settings
  color: blue

hobbit378/docker-izpbx/.github/workflows/build-image.yml
- name: Load .build_env
  uses: aarcangeli/load-dotenv@v1
  with:
    filenames: |
      ${{ env.BUILD_ENV_FILE }}
    quiet: 'false'
    if-file-not-found: 'error'
    expand: 'false'
  if: env.BUILD_ENV_FILE != ''

simvue-io/integrations/.github/workflows/test_integration.yml
- uses: aarcangeli/load-dotenv@v1
  with:
    path: ".github"

base/node/.github/workflows/update-dependencies.yml
- name: Load .env file
  uses: aarcangeli/load-dotenv@2afd907c7bb1c0324d22a6192693213867e77443
  with:
    filenames: 'commit_message.env'

aarcangeli/load-dotenv/.github/workflows/test.yml
- uses: ./
  with:
    path: .github/test-dir
    filenames: |
      .env
      test-override.env