aarcangeli/load-dotenv/action.yml
name: 'Load .env file'
description: 'Read .env file and export variables to $GITHUB_ENV'
author: 'Alessandro Arcangeli'
inputs:
  path:
    required: false
    description: |
      The directory to find the '.env' file. 
      Relative paths are resolved inside the workspace directory
    default: '.'
  filenames:
    required: false
    description: >
      Override the name of the file to load.
      Multiple files are allowed.
    default: '.env'
  quiet:
    required: false
    description: If true, don't print variables to log
    default: 'false'
  if-file-not-found:
    required: false
    description: >
      The desired behavior if the .env is not found using the provided path.
      Available Options:
        warn: Output a warning but do not fail the action
        error: Fail the action with an error message
        ignore: Do not output any warnings or errors, the action does not fail
    default: 'error'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: settings
  color: blue

Evanlab02/ShoppingListApp/.github/workflows/unit-tests.yml
- name: Load .env file
  uses: aarcangeli/load-dotenv@v1.0.0
  with:
    path: ""
    filenames: |
      .env.template
    quiet: false
    if-file-not-found: error

joshatbond/Gallop-Gauge/.github/workflows/release.yml
- name: Read version numbers from .env file
  uses: aarcangeli/load-dotenv@v1.0.0
  with:
    quiet: true

ST4RCHASER/snl-emp-app/.github/workflows/deployment.yml
- name: Load .env file
  uses: aarcangeli/load-dotenv@v1.0.0
  with:
    filenames: .env
    quiet: true
    if-file-not-found: error

signalwire/actions-template/.github/actions/test-dotnet/action.yml
- name: Load .env file
  uses: aarcangeli/load-dotenv@v1.0.0
  with:
    filenames: |
      .env.ci
    quiet: true
    if-file-not-found: ignore